# advent-of-code

./: build.gradle
src/main/java/nl/maartenwiegers/aoc/commons/: FileService.java
src/main/java/nl/maartenwiegers/aoc/y2020/: Day1.java  Day4.java  Day6.java
src/main/java/nl/maartenwiegers/aoc/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/nl/maartenwiegers/aoc2021/: Aoc2021Application.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/nl/maartenwiegers/aoc2021/commons/: Coordinate.java  CoordinateWithDepth.java  Direction.java  FileService.java
src/main/resources/input/: 04-bingocards-15.txt  04-drawnumbers-100.txt  04-drawnumbers-15.txt  04-drawnumbers-30.txt
src/test/java/nl/maartenwiegers/aoc/y2020/: Day4Test.java  Day6Test.java
src/test/java/nl/maartenwiegers/aoc/y2021/: Day15Test.java
src/test/java/nl/maartenwiegers/aoc2021/: Aoc2021ApplicationTests.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
